


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ASY_PERSON_CONTACT]') AND type IN ('P', 'PC'))
BEGIN
    EXEC('
    CREATE PROCEDURE ASY_PERSON_CONTACT
    AS
    BEGIN
        IF OBJECT_ID(''dbo.AKTARCONTACT'', ''U'') IS NULL
        BEGIN
            CREATE TABLE AKTARCONTACT
            (
                 ID INT PRIMARY KEY IDENTITY(1, 1) NOT NULL,
                PERSONCODE  VARCHAR(16) NOT NULL,
                PHONE  VARCHAR(MAX),
                JOBMAIL   VARCHAR(MAX),
                EXP1 VARCHAR(MAX),
                DISTRICT VARCHAR(MAX),
                TOWN VARCHAR(MAX),
                CITY VARCHAR(MAX)
            );
        END;

        BEGIN TRANSACTION;
        BEGIN TRY
            DECLARE @ERORRMESSAGE VARCHAR(MAX), @ID INT = 1,@PERSONELLOGICALREF  INT, @NewLogicalRef INT

            WHILE (SELECT COUNT(*) FROM AKTARCONTACT WITH (NOLOCK)) >= @ID
            BEGIN
                DECLARE @PERSONCODE  VARCHAR(16),
                @PHONE  VARCHAR(MAX),
                @JOBMAIL  VARCHAR(MAX),
                @EXP1 VARCHAR(MAX),
                @DISTRICT VARCHAR(MAX),
                @TOWN VARCHAR(MAX),
                @CITY VARCHAR(MAX)

                SELECT TOP 1 
	        	                @PERSONCODE = TRIM(PERSONCODE),
		                        @PHONE =PHONE,
					@JOBMAIL=JOBMAIL,
					@EXP1=EXP1,
					@DISTRICT=DISTRICT,
					@TOWN=TOWN,
					@CITY=CITY
                FROM AKTARCONTACT WITH (NOLOCK)
                WHERE ID = @ID;
      
                IF (  SELECT COUNT(*)
                FROM H_0015_PERSONS WITH (NOLOCK) 
                WHERE CODE = @PERSONCODE)=0
                BEGIN
                    SET @ERORRMESSAGE = CONCAT(''Personel Bulunamadı: '', @PERSONCODE);
                    RAISERROR(@ERORRMESSAGE, 16, 1);
                END;

				select TOP 1 @PERSONELLOGICALREF=LOGICALREF from H_0015_PERSONS WITH(NOLOCK) WHERE CODE=@PERSONCODE

                IF (SELECT COUNT(*) FROM H_0015_CONTACTS WITH (NOLOCK) WHERE CARDREF=@PERSONELLOGICALREF AND TYP=3) >= 1
                BEGIN
						SELECT @PHONE=IIF(@PHONE='''' ,EXP1,@PHONE) FROM H_0015_CONTACTS WITH (NOLOCK) WHERE CARDREF=@PERSONELLOGICALREF AND TYP=3
						UPDATE H_0015_CONTACTS SET DESCRIPTION= ''Cep Telefonu'' ,EXP1=@PHONE WHERE CARDREF=@PERSONELLOGICALREF AND TYP=3
                END;
				ELSE
				BEGIN
				SET @NewLogicalRef = NEXT VALUE FOR H_0015_CONTACTSSEQ;
				INSERT H_0015_CONTACTS ([LOGICALREF], [CARDREF], [CARDTYP], [TYP], [DESCRIPTION], [EXP1], [EXP2], [DISTRICT], [TOWN], [CITY], [COUNTRY], [POSTCODE], [BOULEVARD], [STREET], [AVENUE], [BUILDINGNR], [INTERIORDOORNR], [VILLAGE], [ISDEFAULT], [EXTNR], [TE_RECSTATUS], [TE_LABELS], [CREATEDBY], [CREATEDBYNAME], [CREATEDON], [MODIFIEDBY], [MODIFIEDBYNAME], [MODIFIEDON], [TE_SUBCOMPANY], [TE_WPIID], [TE_WFIID], [TE_RIGHTS], [APPROVALDEFREF], [BOSTATUS])
					VALUES (@NewLogicalRef,@PERSONELLOGICALREF,1,3, ''Cep Telefonu'' ,@PHONE,'''','''','''','''','''','''','''','''','''','''','''','''',1,'''',1,NULL,1,'''',GETDATE(),0,'''',NULL,0,0,0,0,0,0)
				END
				
               IF (SELECT COUNT(*) FROM H_0015_CONTACTS WITH (NOLOCK) WHERE CARDREF=@PERSONELLOGICALREF AND  TYP=6) >= 1
                BEGIN
				SELECT @JOBMAIL=IIF(@JOBMAIL='''' ,EXP1,@JOBMAIL) FROM H_0015_CONTACTS WITH (NOLOCK) WHERE CARDREF=@PERSONELLOGICALREF AND TYP=6
						UPDATE H_0015_CONTACTS SET DESCRIPTION=''İş e-Posta'',EXP1=@JOBMAIL WHERE CARDREF=@PERSONELLOGICALREF AND TYP=6
                END;
				ELSE
				BEGIN
				SET @NewLogicalRef = NEXT VALUE FOR H_0015_CONTACTSSEQ;
				INSERT H_0015_CONTACTS ([LOGICALREF], [CARDREF], [CARDTYP], [TYP], [DESCRIPTION], [EXP1], [EXP2], [DISTRICT], [TOWN], [CITY], [COUNTRY], [POSTCODE], [BOULEVARD], [STREET], [AVENUE], [BUILDINGNR], [INTERIORDOORNR], [VILLAGE], [ISDEFAULT], [EXTNR], [TE_RECSTATUS], [TE_LABELS], [CREATEDBY], [CREATEDBYNAME], [CREATEDON], [MODIFIEDBY], [MODIFIEDBYNAME], [MODIFIEDON], [TE_SUBCOMPANY], [TE_WPIID], [TE_WFIID], [TE_RIGHTS], [APPROVALDEFREF], [BOSTATUS])
					VALUES (@NewLogicalRef,@PERSONELLOGICALREF,1,6,''İş e-Posta'',@JOBMAIL,'''','''','''','''','''','''','''','''','''','''','''','''',1,'''',1,NULL,1,'''',GETDATE(),0,'''',NULL,0,0,0,0,0,0)
				END
				

				IF (SELECT COUNT(*) FROM H_0015_CONTACTS WITH (NOLOCK) WHERE CARDREF=@PERSONELLOGICALREF AND  TYP=1) >= 1
                BEGIN
								select @EXP1=IIF(@EXP1='''',EXP1,@EXP1),@DISTRICT=IIF(@DISTRICT='''',DISTRICT,@DISTRICT),@TOWN=IIF(@TOWN='''',TOWN,@TOWN),@CITY=IIF(@CITY='''',CITY,@CITY) from  H_0015_CONTACTS WITH (NOLOCK) WHERE CARDREF=@PERSONELLOGICALREF AND  TYP=1
						UPDATE H_0015_CONTACTS SET DESCRIPTION=''Adres'',EXP1=@EXP1,DISTRICT=@DISTRICT,TOWN=@TOWN,CITY=@CITY WHERE CARDREF=@PERSONELLOGICALREF AND TYP=1
                END;
				ELSE
				BEGIN
				SET @NewLogicalRef = NEXT VALUE FOR H_0015_CONTACTSSEQ;
				INSERT H_0015_CONTACTS ([LOGICALREF], [CARDREF], [CARDTYP], [TYP], [DESCRIPTION], [EXP1], [EXP2], [DISTRICT], [TOWN], [CITY], [COUNTRY], [POSTCODE], [BOULEVARD], [STREET], [AVENUE], [BUILDINGNR], [INTERIORDOORNR], [VILLAGE], [ISDEFAULT], [EXTNR], [TE_RECSTATUS], [TE_LABELS], [CREATEDBY], [CREATEDBYNAME], [CREATEDON], [MODIFIEDBY], [MODIFIEDBYNAME], [MODIFIEDON], [TE_SUBCOMPANY], [TE_WPIID], [TE_WFIID], [TE_RIGHTS], [APPROVALDEFREF], [BOSTATUS])
					VALUES (@NewLogicalRef,@PERSONELLOGICALREF,1,1,''Adres'',@EXP1,'''',@DISTRICT,@TOWN,@CITY,'''','''','''','''','''','''','''','''',1,'''',1,NULL,1,'''',GETDATE(),0,'''',NULL,0,0,0,0,0,0)
				END
 


                SET @ID = @ID + 1;
            END;

            COMMIT TRANSACTION;
        END TRY
        BEGIN CATCH
            ROLLBACK TRANSACTION;
            SET @ERORRMESSAGE = ERROR_MESSAGE();
            RAISERROR(@ERORRMESSAGE, 16, 1);
        END CATCH;
    END');
END;
